# SpringBoot_MyBatis_Training_Project

./: .gitignore  README.md
test/: pom.xml
test-code-generator/: pom.xml
test-code-generator/src/main/java/com/example/generator/: CodeGenerator.java
test/src/main/java/com/example/admin/: Application.java  GlobalExceptionHandler.java
test/src/main/java/com/example/admin/config/: MvcConfig.java
test/src/main/java/com/example/admin/controller/: MenuController.java  UserController.java
test/src/main/java/com/example/admin/dto/: TreeDto.java
test/src/main/java/com/example/admin/exceptions/: ParamsException.java
test/src/main/java/com/example/admin/interceptors/: NoLoginInterceptor.java
test/src/main/java/com/example/admin/mapper/: MenuMapper.java  UserMapper.java
test/src/main/java/com/example/admin/model/: RespBean.java
test/src/main/java/com/example/admin/pojo/: Menu.java  User.java
test/src/main/java/com/example/admin/service/: IMenuService.java  IUserService.java
test/src/main/java/com/example/admin/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
test/src/main/java/com/example/admin/utils/: AssertUtil.java  StringUtil.java
test/src/main/resources/: application.yml
test/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
